{
  "name": "ETH-NFT-Game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/unchain-tech/ETH-NFT-Game.git",
  "author": "github honganji <yujicavs@icloud.com>",
  "license": "MIT",
  "private": true
}
